<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <link rel="stylesheet" type="text/css" href="css/all.min.csss">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Fewnu</title>
</head>

<body>
  <div class="container-fluid">
    <div class="container"> 
      <div class="row">
        <div class="col-md col-lg col-sm"></div>
        <div class="col-md-8 col-lg-6 col-sm-10">
          <form class="form-signin">
            <div class="text-center mb-4   mt-4">
              <img class="mb-4" src="./img/Fewnu-logo.png" alt="" width="72" height="72">
              <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
              <p>Application de Gestion de boutique et de magasin.<br> <a href="https://caniuse.com/#feat=css-placeholder-shown">Visit our page.</a></p>
            </div>
          
            <div class="form-label-group">
              <input type="email" id="inputEmail" class="form-control" placeholder="Téléphone" required autofocus>
              <label for="inputEmail"></label>
            </div>
          
            <div class="form-label-group">
              <input type="password" id="inputPassword" class="form-control" placeholder="Code Secret" required>
              <label for="inputPassword"></label>
            </div>

            <div class="form-label-group">
              <input type="password" id="inputPasswordConfirm" class="form-control" placeholder="Confirmer Code Secret" required>
              <label for="inputPassword"></label>
            </div>
          
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">S'inscrire</button>
            <p class="m-4 text-muted text-center">-OR-</p>
            <a href="Vue/Login.html" class="btn btn-lg btn-danger btn-block">Connexion</a>
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2019</p>
          </form>
        </div>
        <div class="col-md col-lg col-sm"></div>
      </div>
    </div>
  </div>
  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
  <script src="./js/angular.min.js"></script>
  <script  type="text/javascript" src="./js/all.min.js"></script>
  <script  type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script  type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>

</html>