<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <link rel="stylesheet" type="text/css" href="../css/all.min.csss">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/dashbord.css">
  <title>Fewnu</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row" >
      <div class="col-md-2" id="top">
        <img class="mb-4" src="../img/Fewnu-logo.png" alt="" width="72" height="72">
              <h1 class="h3 mb-3 font-weight-normal justify-content-center">Fewnu</h1>
      </div>
      <div class="col-md"id="options">
          <img class="mb-4" src="../img/Fewnu-logo.png" alt="" width="72" height="72">
                <h1 class="h3 mb-3 font-weight-normal justify-content-center">Fewnu</h1>
        
                
      </div>
      
    </div>
    
  </div>



  <!-- You can also require other files to run in this process -->
  <script src="../renderer.js"></script>
  <script src="../js/angular.min.js"></script>
  <script type="text/javascript" src="../js/all.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>

</html>